// colors
$accent-color: #fc635e;

// breakpoints
$lg: 920px;
$md: 680px;
$xs: 420px;

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Source Sans Pro', sans-serif;
}

.container {
   max-width: $lg;
   height: 100%;
   margin: 0 auto;

   @media screen and (max-width: $lg) {
      padding: 0 12px;
   }
}

.btn {
   border: 2px solid $accent-color;
   border-radius: 5px;
   padding: 13px 36px;
   background-color: transparent;
   outline: none;

   font-size: 24px;
   color: $accent-color;

   cursor: pointer;
   transition: all .2s ease-out;

   &:hover {
      background-color: $accent-color;
      color: #fff;
   }

   @media screen and (max-width: $md) {
      font-size: 16px;
      padding: 9px 31px;
   }
}

.footer__darr {
   margin: 0 auto;
   border-radius: 50%;
   border: 1.5px solid $accent-color;
   color: $accent-color;
   width: 31px;
   height: 31px;

   text-align: center;
   font-size: 24px;
   line-height: 24px;

   cursor: pointer;

   &.fill {
      background-color: $accent-color;
      color: #fff;
   }
}

.accent {
   color: $accent-color;
}

.navigation {
   display: flex;
   justify-content: space-between;
   align-items: center;

   position: relative;

   .logo {
      display: flex;
      align-items: center;

      font-size: 24px;
      font-weight: 700;
      cursor: pointer;

      &__img {
         margin-right: 16px;
      }
   }

   #menu__toggle {
      opacity: 0;

      &:checked~.menu__btn>span {
         transform: rotate(45deg);
      }

      &:checked~.menu__btn>span::before {
         top: 0;
         transform: rotate(0);
      }

      &:checked~.menu__btn>span::after {
         top: 0;
         transform: rotate(90deg);
      }

      &:checked~.menu {
         visibility: visible;
         opacity: 1;
         left: 0;
      }
   }

   .menu__btn {
      display: none;
      align-items: center;
      position: fixed;
      right: 0px;
      width: 26px;
      height: 26px;
      cursor: pointer;
      z-index: 1;

      box-sizing: content-box;
      background-color: $accent-color;
      padding: 4px;
      border-radius: 3px;
      margin-right: 12px;

      span,
      span::before,
      span::after {
         display: block;
         position: absolute;
         width: 26px;
         height: 2.5px;
         background-color: #fff;
         border-radius: 1px;

         transition-duration: .25s;
      }

      span::before {
         content: '';
         top: -8px;
      }

      span::after {
         content: '';
         top: 8px;
      }

      @media screen and (max-width: $md) {
         display: flex;
      }
   }

   .menu {
      display: flex;
      transition: opacity .25s ease-out;

      &__item {
         list-style: none;

         @media screen and (min-width: ($md + 1px)) {
            &:not(:first-child) {
               margin-left: 44px;
            }
         }

         &-link {
            font-size: 16px;
            font-weight: 300;
            color: inherit;
            text-transform: uppercase;
            text-decoration: none;

            transition: color .2s ease-out, border .2s ease-out;
            margin-bottom: 8px;

            &:hover {
               color: $accent-color;
               border-bottom: 5px solid $accent-color;
            }

         }

         @media screen and (max-width: $md) {
            margin: 10px auto;
         }
      }

      // menu
      @media screen and (max-width: $md) {
         opacity: 0;
         visibility: hidden;
         position: fixed;
         top: 0;
         width: 100%;
         padding: 36px 0 20px;
         background-color: $accent-color;

         flex-direction: column;

         &__item-link:hover {
            color: #fff;
            border-color: #fff;
         }
      }
   }
}

.header {
   color: #fff;
   background: center/ cover no-repeat url(/img/back-ground.png);
   height: 100vh;
   padding: 20px 0 28px;

   &__inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   &__main {
      text-align: center;

      &-title {
         font-size: 51px;
         font-weight: 400;
         text-transform: uppercase;
      }

      &-suptitle {
         font-size: 24px;
         margin: 14px 0 34px;
      }
   }

   // header
   @media screen and (max-width: $md) {
      padding: 10px 0;

      &__main {
         &-title {
            font-size: 37px;
         }

         &-suptitle {
            font-size: 16px;
            margin: 4px 0 20px;
         }
      }
   }
}

.section {
   &:nth-child(even) {
      background-color: #f2f2f2;
   }

   padding: 50px 0 15px;

   &__header {
      text-align: center;
      max-width: 526px;
      margin: 0 auto 50px;

      &-title {
         text-transform: uppercase;
         font-size: 28px;
         font-weight: 400;
         color: #868686;
         display: inline-block;
         border-bottom: 1px solid #adadad;
         padding-bottom: 5px;
         margin-bottom: 13px;
      }

      &-text {
         font-weight: 300;
         font-size: 20px;
         color: #adadad;
      }
   }

   &-expand {
      background: center/ cover no-repeat url(/img/back-ground-2.png);
      padding: 90px 0 15px;
   }

   &__btn {
      background-color: $accent-color;
      color: #fff;
      font-size: 20px;
      font-weight: 300;
      padding: 12px 30px;

      &:hover {
         background-color: transparent;
         color: $accent-color;
      }
   }
}

.process {
   display: flex;
   justify-content: center;
   margin-bottom: 30px;

   @media screen and (max-width: $xs) {
      display: none;
   }

   &__img {
      max-width: 800px;
      width: 100%;
      height: auto;
   }
}

.expand {
   border: 7px solid #66666675;
   text-align: center;
   margin-bottom: 44px;
   padding: 115px 20px 90px;

   &__title {
      text-transform: uppercase;
      font-size: 50px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 30px;
   }
}

.receive {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      width: 210px;
      margin-bottom: 40px;

      &:hover {
         .material-icons {
            color: $accent-color;
         }

         .hex-inner {
            background-color: #fff;
         }
      }
   }

   &__title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 400;
      color: #868686;
      margin-top: 12px;

      &:after {
         content: '';
         display: block;
         margin: 8px auto 20px;
         width: 60px;
         height: 1px;
         background-color: #868686;
      }
   }

   &__text {
      font-weight: 300;
      font-size: 15px;
      color: #adadad;
   }

   .hex {
      width: 120px;
      height: 120px;
      position: relative;

      clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
      background: lighten($accent-color, 10%);

      &-inner {
         display: flex;
         justify-content: center;
         align-items: center;

         width: 106px;
         height: 106px;
         margin: 7px;

         background-color: $accent-color;
         clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);

         transition: background-color .2s ease-out;
      }
   }

   .material-icons {
      color: #fff;
      font-size: 45px;

      transition: color .2s ease-out;
   }
}

.wedo {
   display: flex;
   justify-content: space-between;
   margin-bottom: 42px;



   &__item {
      max-width: 420px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      &-header {
         font-size: 28px;
         font-weight: 700;
         color: #868686;
         line-height: 40px;
         text-transform: uppercase;

         height: 40px;
         border-left: 10px solid $accent-color;
         padding-left: 10px;
      }

      &-text {
         font-size: 15px;
         line-height: 24px;
         color: #9e9898;
         margin: 20px 20px 40px 0;
      }
   }


   &__img {
      width: 100%;
      height: auto;

   }

   @media screen and (max-width: $md) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;

      &__item {
         margin-bottom: 40px;
         align-items: center;

         &-header {
            align-self: start;
         }
      }
   }
}

.wedo.reverse {
   flex-direction: row-reverse;

   .wedo__item {
      align-items: flex-end;

      &-header {
         border-left: 0;
         padding-left: 0;

         border-right: 10px solid $accent-color;
         padding-right: 10px;
      }

      &-text {
         margin: 20px 0 40px 20px;
         text-align: right;
      }
   }

   @media screen and (max-width: $md) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;

      .wedo__item {
         margin-bottom: 40px;
         align-items: center;

         &-header {
            align-self: start;
            border-right: 0;
            padding-right: 0;

            border-left: 10px solid $accent-color;
            padding-left: 10px;
         }

         &-text {
            margin: 20px 20px 40px 0;
            text-align: left;
         }
      }
   }
}

.portfolio {
   display: flex;
   flex-direction: column;
   align-items: center;

   &__header {
      padding: 20px 10px;
      border: 1px solid #adadad;
      border-right: none;
      border-left: none;

      align-self: stretch;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: -18px 0 46px;

      &-link {
         font-size: 20px;
         font-weight: 300;
         color: $accent-color;
         text-transform: uppercase;
         text-decoration: none;

         margin: 0 -10px;
         padding: 0 10px;
      }

      .separator {
         margin: 0 auto;
         color: #adadad;

         @media screen and (max-width: $md) {
            margin: 0 14px;
         }
      }
   }

   &__main {
      width: 100%;
      display: grid;
      grid-template-areas: "cicle cicle fill bus"
         "send list cars cars";
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;

      &-item {
         transition: background-color .1s ease-out;
         position: relative;

         &:hover {
            background-color: $accent-color;

            img {
               opacity: .1;
            }

            .hide {
               visibility: visible;
            }
         }

         .hide {
            visibility: hidden;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;

            text-align: center;
            position: absolute;
            transform: translate3d(-50%, -50%, 0);
            top: 50%;
            left: 50%;
         }
      }

      @media screen and (max-width: $md) {
         grid-template-areas: "cicle cicle fill"
            "bus cars cars"
            "send list none";
         grid-template-columns: repeat(3, 1fr);
         gap: 8px;
      }

      @media screen and (max-width: $xs) {
         grid-template-areas: "cicle cicle"
            "fill bus"
            "send list"
            "cars cars";
         grid-template-columns: repeat(2, 1fr);
      }

      img {
         width: 100%;
         height: 100%;
         transition: opacity .2s ease-out;
      }
   }

   &__btn {
      margin: 60px 0 22px;
      padding: 12px;
   }
}

.card {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33.3333%;
      min-width: 250px;
   }

   &__fullname {
      font-size: 28px;
      color: #868686;
      margin: 14px 0 5px;
   }

   &__job {
      font-size: 20px;
      font-weight: 300;
      color: #565656;

      margin-bottom: 12px;
   }

   &__social-item {
      text-decoration: none;
      border-radius: 50%;

      &:not(:last-child) {
         margin-right: 10px;
      }
   }

   .hex {
      width: 160px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;

      clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
   }

}